*, *:before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
}
body {
    background-color: coral;
}

:root {
    --color-naranja-primary: #f12711;
    --color-naranja-secondary: #f5af19;

    --color-verde-primary: #1d8d36;
    --color-verde-secondary: #8ef519;

    --color-azul-primary: #09077c;
    --color-azul-secondary: #00b4db;
}
.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 4rem;
    width: 100%;
    min-width: 100%;
    height: 100vh;
}
.card {
    
    height: 60vh;
    width: 35rem;
    min-width: 35rem;
    box-shadow: 0 1.5rem 4rem rgba(0,0,0, 0,6);
    margin: 2rem;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    border-radius: 0.8rem;
    position: relative;
    background-color: #fff;
    z-index: 10;
}
.card-image {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10rem;
}
.card-image img {
    width: 25rem;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease;
    backface-visibility: hidden;
    margin-bottom: 2rem;
}
input {
    display: flex;
    align-items: top;
}
.card-text {
    font-size:1.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 14rem;
}
.date {
    font-weight: 700;
}
.card-text h2 {
    font-size: 2.2rem;
    font-weight: 300;
}
.card-text h2 i {
    font-size: 3rem;
    margin: 1rem;
}
.card-text p {
    padding: 0 2rem;
    margin-bottom: 2rem;
}
.fa-fire, .date-1 {
    color: var(--color-azul-primary);
}
.fa-leaf, .date-2 {
    color: var(--color-naranja-primary);
}
.fa-tint, .date-3 {
    color: var(--color-verde-primary);
}

.card-stats {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 700;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    position: absolute;
    bottom: 0;
}
.card-1 {
    background-image: linear-gradient(to right,
    var(--color-azul-primary), var(--color-azul-secondary));
}
.card-2 {
    background-image: linear-gradient(to right,
    var(--color-naranja-primary), var(--color-naranja-secondary));
}
.card-3 {
    background-image: linear-gradient(to right,
    var(--color-verde-primary), var(--color-verde-secondary));
}
.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stat:not(:last-of-type)::after {
    content: "";
    background-color: rgba(255,255,255, 0.3);
    width: 0.2rem;
    height: 80%;
    position: absolute;
    margin-left: 12rem;
}
@media(max-width: 1220px) {
    body {
        background-color: none;
    }

    .tarjetas {
        flex-wrap: wrap;
    }
    .card {
        height: 60rem;
    }
}
@media(max-width: 480px) {
    .card-image img {
        margin-top: -4rem;
    }

    .tarjetas {
        padding: 1rem;
    }
    .card {
        min-width: 3rem;
        width: 30rem;
    }
}
#seemap {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#map {
    border: 2px solid #fff;
}
section h1 {
    text-align: center;
    color: #fff;
    
    font-size: 8em;
}
section h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 0.01px #03a9f4;
}
section h1:nth-child(2) {
    color: #03a9f4;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate 
{
    0%,100%
    {
       clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
       54% 60%, 70% 61%, 84% 59%, 100% 52%,
       100% 100%, 0% 100%); 
    }
    50%
    {
       clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
       51% 62%, 67% 50%, 84% 45%, 100% 46%,
       100% 100%, 0% 100%); 
    }
}
.buttones button{
    display: flex;
    align-items: end;
}
#map button {
  background: black;
  cursor: pointer;  
}
.button_player {
    display: flex;
}
@media (max-width: 300px) {
    .button_player {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}